PHONE_1="+79176957962"
TELEGRAM="https://t.me/mvoodi"
WHATSAPP="https://wa.me/+79176957962"
VKONTAKTE="https://vk.com/partnerbuh13ru"
BOT_TOKEN="BOT_TOKEN"
CHAT_ID_ADMIN="5632458244"
CHAT_ID=""        
